<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arkanoid</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <h1>Arkanoid</h1>
  <div id="level-display"></div>
  <div id="lifes-display"></div>
  <canvas id="canvas" onclick="startGame()"></canvas>
  <div class="vito"></div>
  <div class="vola"></div>
  <div class="legend"> <h1>Legenda:</h1> <br> <h2 class="info">Fare click sul canvas per giocare</h2> <h2 class="info">muovere la paddle con le frecciette</h2></div>
  <script src="Script.js"></script>
</body>
</html>