body {
  background-image: url("sfondo.png");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y:-25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100px;
  margin: 0;
  background-color: lightblue;
}

canvas {
  border: 1px solid #ccc;
  background-image: url("Texture.png");
  background-size:100%;
  
  width: 1000px;
  height: 800px;
}

h1 {
  font-size: 48px;
  margin-bottom: 16px;
  color: #ffffff;
  text-shadow: 6px 8px #000;
 
}

#level-display {
  font-size: 24px;
  margin-bottom: 32px;
  
}

#lifes-display {
  font-size: 24px;
  margin-bottom: 32px;
}
.legend {
  position: absolute;
  background: rgb(147, 147, 150);
  padding: 20px;
  width: 400px;
  height: 250px;
  top: 450px;
  left: 200px; 
}
.vola {
  position: absolute;
  background-image: url("vola.png");
  padding: 20px;
  width: 250px;
  height: 250px;
  top: 400px;
  right: 350px; 
}
.vito {
  position: absolute;
  background-image: url("vito.png");
  padding: 20px;
  width: 300px;
  height: 250px;
  top: 400px;
  right: 125px; 
}
h2{
  color: rgb(0, 0, 0);
  
}
.info{
  
  color: white;
  text-shadow: 4px 4px #000;
}